<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script>function checkPassword() {
    let password = document.getElementById('password').value;
    let passwordLengthError = document.getElementById('passwordLengthError');
    let passwordContainUpperCaseLetterError = document.getElementById('passwordContainUpperCaseLetterError');
    let passwordContainNumberError = document.getElementById('passwordContainNumberError');
    let confirmPassword = document.getElementById('confirmPassword');
    var registerButton = document.getElementById('registerButton');
    registerButton.disabled = !(password === confirmPassword);
    let cond1;
    let cond2;
    let cond3;
    let cond4;
    console.log(password);
    if (password.length < 8) {
        cond1 = false;
    } else {
        cond1 = true;
    }
    if (password.toString().search(/[A-Z]/) === -1) {
        cond2 = false;
    } else {
        cond2 = true;
    }
    if (password.toString().search(/\d/) === -1) {
        cond3 = false;
    } else {
        cond3 = true;
    }
    if(password.toString().search(/[a-z]/) === -1){
        cond4 = false;
    } else {
        cond4 = true;
    }
    if(cond1 && cond2 && cond3 && cond4) {
        passwordContainNumberError.style.color = "green";
    } else {
        passwordContainNumberError.style.color = "red";
    }
    confirmPassword.disabled = !(cond1 && cond2 && cond3 && cond4);
}

function checkConfirmPassword() {
    var password = document.getElementById('password').value;
    var confirmPassword = document.getElementById('confirmPassword').value;
    var registerButton = document.getElementById('registerButton');
    registerButton.disabled = !(password === confirmPassword);

}</script>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<form th:action="@{/signup}" method="post">
    <div><label> Name : <input type="text" name="name"/> </label></div>
    <div><label> E-Mail : <input type="email" name="email"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign Up"/></div>
</form>

</body>
</html>